<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>suWebsocket</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="css/box.css"/>
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        .wrap {
            margin-top: 20px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }

        header {
            position: fixed;
            height: 44px;
            width: 100%;
            text-align: center;
            background-color: #f0ad4e;
            color: #fff;
            line-height: 44px;
            font-size: 20px;
        }

        .flex-1 {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
        }

        footer {
            height: 30px;
            width: 100%;
            background-color: #81a9c3;
            color: white;
            line-height: 30px;
            text-align: center;
        }

        #main {
            padding-top: 50px;
        }
    </style>
</head>

<body class="wrap">
<header>suWebsocket</header>
<div id="main">
    <div class='itemtitle'>1、开启websocket</div>
    连接地址：<input type="text" style="width: 80%" id='websocketUrl' placeholder='websocketUrl地址'
                value="ws://192.168.1.5:56275"><br>
    心跳时间间隔：<input type="text" id='pingTime' placeholder='心跳时间间隔' value="5"><br>
    心跳内容：<input type="text" id='pingData' placeholder='心跳内容' value="你好"><br>
    <div class="clickbtn" tapmode="active" onclick="webOpen()">开启websocket</div>
    <div class='itemtitle'>2、关闭websocket</div>
    <div class="clickbtn" tapmode="active" onclick="webClose()">关闭websocket</div>
    <div class='itemtitle'>3、发送内容</div>
    <input type="text" id='sendData' placeholder='发送内容' value="你好"></td>
    <div class="clickbtn" tapmode="active" onclick="webSend()">发送内容</div>
    <div class='itemtitle'>4、listener监听内容</div>
    <div style="padding: 20px;">
        <span>返回值：</span>
        <span id="listener" style="background: #efeff4"></span>
    </div>
</div>
</body>
<script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
var suWebsocket = null;
apiready = function () {
    suWebsocket = api.require('suWebsocket');

    //listener监听内容
    suWebsocket.listener(function (ret, err) {
        $('#listener').prepend(JSON.stringify(ret) + "  " + JSON.stringify(err) + "<br>");
    })
};

/**
 * 开启websocket
 */
function webOpen () {
    var url = $('#websocketUrl').val() ? $('#websocketUrl').val() : 'ws://192.168.1.5:56275';
    var pingTime = $('#pingTime').val() ? $('#pingTime').val() : '5';
    var pingData = $('#pingData').val() ? $('#pingData').val() : '';
    var param = {
        url: url,
    };
    if (pingTime != '') param.pingTime = pingTime;
    if (pingData != '') param.pingData = pingData;
    suWebsocket.open(param, function (ret, err) {
        alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
    });
}

/**
 * 关闭websocket
 */
function webClose () {
    suWebsocket.close(function (ret, err) {
        alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
    });
}

/**
 * 发送内容
 */
function webSend () {
    suWebsocket.send({
        data: $('#sendData').val()
    }, function (ret, err) {
        alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
    });
}
</script>

</html>
